<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"><title>Privacidade — MemoryMe</title></head>
<body>
<header class="site-header"><div class="container header-inner">
  <a href="index.html" class="logo"><svg viewBox="0 0 64 64" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2">
  <rect x="6" y="16" width="52" height="36" rx="6" ry="6"></rect><circle cx="32" cy="34" r="10"></circle><rect x="14" y="12" width="12" height="8" rx="2" ry="2"></rect>
  </g></svg><span>Memory<span class="gold">Me</span></span></a>
  <nav><a href="index.html#servicos">Serviços</a><a href="index.html#como-funciona">Como funciona</a><a href="index.html#portfolio">Exemplos</a></nav>
</div></header>
<main class="section container narrow">
  <h1>Política de Privacidade</h1>
  <p>Última atualização: 2025-10-07</p>
  <p>Na <strong>MemoryMe</strong> respeitamos a tua privacidade. Esta política explica que dados recolhemos, como os usamos e os teus direitos, em conformidade com o RGPD.</p>
  <h2>Dados que recolhemos</h2>
  <ul>
    <li>Contactos: nome e email.</li>
    <li>Conteúdos enviados: links de fotos/vídeos e instruções de edição.</li>
    <li>Dados técnicos mínimos do site (cookies essenciais e métricas anónimas).</li>
  </ul>
  <h2>Finalidades</h2>
  <ul>
    <li>Processar pedidos e comunicar contigo.</li>
    <li>Produção de vídeos e entrega do serviço.</li>
    <li>Cumprimento de requisitos legais e melhoria do serviço.</li>
  </ul>
  <h2>Base legal</h2>
  <p>Consentimento e execução de contrato (art. 6.º RGPD).</p>
  <h2>Partilha de dados</h2>
  <p>Poderemos usar subcontratantes (ex.: alojamento, plataformas de ficheiros) sob acordo de tratamento de dados. Não vendemos dados.</p>
  <h2>Conservação</h2>
  <p>Guardamos os dados pelo tempo necessário à prestação do serviço e obrigações legais. Podes solicitar eliminação a qualquer momento.</p>
  <h2>Direitos</h2>
  <p>Acesso, retificação, portabilidade, oposição e eliminação. Contacto: <a href="mailto:hello@memoryme.pt">hello@memoryme.pt</a>.</p>
  <h2>Segurança</h2>
  <p>Aplicamos medidas técnicas e organizativas adequadas, incluindo acesso restrito e ligações encriptadas quando aplicável.</p>
  <h2>Cookies</h2>
  <p>Usamos apenas cookies essenciais. Análises são anónimas e opcionais.</p>
</main>
<footer class="site-footer"><div class="container footer-inner"><p>© <span id="year"></span> MemoryMe</p><nav class="footnav"><a href="privacidade.html">Privacidade</a><a href="termos.html">Termos</a></nav></div></footer>
<script src="script.js"></script>
</body></html>