:root{
  --blue:#1E2A38; /* azul petróleo */
  --gold:#D4AF37;
  --bg:#F7F3EE; /* areia clara */
  --text:#1A1A1A;
  --muted:#7D7D7D;
  --card:#ffffff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--text);}
h1,h2,h3,h4{font-family:'Playfair Display',serif;letter-spacing:.2px}
h1{font-size: clamp(2.2rem, 2.5vw + 1rem, 3.2rem);line-height:1.1;margin:0 0 .6rem}
h2{font-size: clamp(1.6rem, 1.2vw + 1rem, 2rem);margin:0 0 1rem}
h3{margin:.2rem 0 .4rem}
p{line-height:1.6;margin:.3rem 0 1rem}
a{color:var(--blue);text-decoration:none}
.container{width:min(1100px,92%);margin:0 auto}
.container.narrow{width:min(800px,92%)}

.site-header{position:sticky;top:0;background:rgba(247,243,238,.75);backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid #e7e0d8;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.logo{display:flex;align-items:center;gap:.6rem;font-weight:700;font-size:1.25rem;color:var(--text)}
.logo svg{width:28px;height:28px;color:var(--gold)}
.logo .gold{color:var(--gold)}

nav a{margin:0 .6rem}
.btn{display:inline-block;padding:.75rem 1rem;border-radius:.75rem;border:1px solid transparent;font-weight:600}
.btn.primary{background:var(--blue);color:#fff}
.btn.ghost{border-color:var(--blue);color:var(--blue);background:transparent}
.btn.link{color:var(--blue);padding:0;font-weight:700}

.hero{display:grid;grid-template-columns:1.1fr .9fr;align-items:center;gap:2rem;padding:3rem 0}
.hero .video-placeholder{background:linear-gradient(135deg,#dee6ee,#c9d6e4);border-radius:1rem;box-shadow:0 10px 25px rgba(0,0,0,.08);min-height:260px}
.trust{display:flex;align-items:center;gap:1rem;margin-top:.8rem}
.badge{background:var(--card);border:1px solid #e7e0d8;border-radius:999px;padding:.35rem .8rem;font-weight:600}
.muted{color:var(--muted)}
.small{font-size:.9rem}

.section{padding:3rem 0}
.section.alt{background:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee}
.grid{display:grid;gap:1.2rem}
.cards{grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);padding:1.2rem;border-radius:1rem;border:1px solid #eee;box-shadow:0 4px 16px rgba(0,0,0,.04)}
.card ul{margin:.6rem 0 1rem;padding-left:1.2rem}
.card li{margin:.2rem 0}

.steps{grid-template-columns:repeat(3,1fr)}
.step{background:var(--card);padding:1rem;border-radius:1rem;border:1px solid #eee;text-align:center}
.step .num{width:40px;height:40px;border-radius:999px;margin:0 auto .6rem;background:var(--blue);color:#fff;display:grid;place-items:center;font-weight:700}

.media-grid{grid-template-columns:repeat(3,1fr)}
.media-embed{background:#fff;border:1px solid #eee;border-radius:.8rem;padding:.6rem;display:flex;flex-direction:column;gap:.5rem;align-items:center}
.media-embed .thumb{width:100%;aspect-ratio:16/9;background:linear-gradient(135deg,#e7eef6,#dae3ee);border-radius:.5rem}

.request-form{background:#ffffff;border:1px solid #eee;border-radius:1rem;padding:1rem}
.form-grid{grid-template-columns:repeat(2,1fr)}
.form-grid label{display:flex;flex-direction:column;font-weight:600;font-size:.95rem;gap:.35rem}
.form-grid label input,.form-grid label select,.form-grid label textarea{padding:.7rem;border-radius:.6rem;border:1px solid #ddd;font:inherit}
.form-grid .full{grid-column:1/-1}
.agree{margin:.8rem 0}

.contacts{grid-template-columns:repeat(2,1fr)}

.site-footer{border-top:1px solid #eee;padding:1.2rem 0;background:#fff}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
.footnav a{margin-left:1rem;color:var(--muted)}

@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
  .cards,.steps,.media-grid,.form-grid,.contacts{grid-template-columns:1fr}
}
