:root{
  --blue:#0D1B24;--gold:#D4AF37;--bg:#0B0F12;--text:#EDEFF2;--muted:#9AA6B2;--card:#121820;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Montserrat,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:var(--bg);color:var(--text)}
h1,h2,h3,h4{font-family:'Playfair Display',serif}
a{color:#A9C1FF;text-decoration:none}
.container{width:min(1100px,92%);margin:0 auto}.container.narrow{width:min(800px,92%)}
.site-header{position:sticky;top:0;background:rgba(13,27,36,.65);backdrop-filter:saturate(160%) blur(10px);border-bottom:1px solid #1d2a35;z-index:10}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.logo{display:flex;align-items:center;gap:.6rem;font-weight:700;font-size:1.25rem;color:var(--text)}
.logo svg{width:28px;height:28px;color:var(--gold)}.logo .gold{color:var(--gold)}
nav a{margin:0 .6rem}
.btn{display:inline-block;padding:.75rem 1rem;border-radius:.75rem;border:1px solid transparent;font-weight:600}
.btn.primary{background:var(--gold);color:#1b1f24}.btn.ghost{border-color:var(--gold);color:var(--gold);background:transparent}.btn.link{color:var(--gold);padding:0;font-weight:700}
.hero{display:grid;grid-template-columns:1.1fr .9fr;align-items:center;gap:2rem;padding:3rem 0}
.hero .video-placeholder{background:linear-gradient(135deg,#1a2430,#223447);border-radius:1rem;box-shadow:0 10px 25px rgba(0,0,0,.45);min-height:260px}
.trust{display:flex;align-items:center;gap:1rem;margin-top:.8rem}.badge{background:#0f141a;border:1px solid #233243;border-radius:999px;padding:.35rem .8rem;font-weight:600}
.muted{color:var(--muted)}.small{font-size:.9rem}
.section{padding:3rem 0}.section.alt{background:#0f141a;border-top:1px solid #1b2732;border-bottom:1px solid #1b2732}
.grid{display:grid;gap:1.2rem}.cards{grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);padding:1.2rem;border-radius:1rem;border:1px solid #1b2732;box-shadow:0 4px 16px rgba(0,0,0,.35)}
.card ul{margin:.6rem 0 1rem;padding-left:1.2rem}
.steps{grid-template-columns:repeat(3,1fr)}.step{background:var(--card);padding:1rem;border-radius:1rem;border:1px solid #1b2732;text-align:center}
.step .num{width:40px;height:40px;border-radius:999px;margin:0 auto .6rem;background:var(--gold);color:#0b0f12;display:grid;place-items:center;font-weight:700}
.media-grid{grid-template-columns:repeat(3,1fr)}
.media-embed{background:#0f141a;border:1px solid #1b2732;border-radius:.8rem;padding:.6rem;display:flex;flex-direction:column;gap:.5rem;align-items:center}
.media-embed .thumb{width:100%;aspect-ratio:16/9;background:linear-gradient(135deg,#1b2732,#223447);border-radius:.5rem}
.request-form{background:#0f141a;border:1px solid #1b2732;border-radius:1rem;padding:1rem}
.form-grid{grid-template-columns:repeat(2,1fr)}.form-grid label{display:flex;flex-direction:column;font-weight:600;font-size:.95rem;gap:.35rem}
.form-grid label input,.form-grid label select,.form-grid label textarea{padding:.7rem;border-radius:.6rem;border:1px solid #263545;background:#0b0f12;color:var(--text)}
.form-grid .full{grid-column:1/-1}.agree{margin:.8rem 0}
.contacts{grid-template-columns:repeat(2,1fr)}
.site-footer{border-top:1px solid #1b2732;padding:1.2rem 0;background:#0f141a}
.footer-inner{display:flex;align-items:center;justify-content:space-between}.footnav a{margin-left:1rem;color:var(--muted)}
@media (max-width: 900px){.hero{grid-template-columns:1fr}.cards,.steps,.media-grid,.form-grid,.contacts{grid-template-columns:1fr}}
