<!DOCTYPE html>
<html lang="pt-PT"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css"><title>Termos de Serviço — MemoryMe</title></head>
<body>
<header class="site-header"><div class="container header-inner">
  <a href="index.html" class="logo"><svg viewBox="0 0 64 64" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2">
  <rect x="6" y="16" width="52" height="36" rx="6" ry="6"></rect><circle cx="32" cy="34" r="10"></circle><rect x="14" y="12" width="12" height="8" rx="2" ry="2"></rect>
  </g></svg><span>Memory<span class="gold">Me</span></span></a>
  <nav><a href="index.html#servicos">Serviços</a><a href="index.html#como-funciona">Como funciona</a><a href="index.html#portfolio">Exemplos</a></nav>
</div></header>
<main class="section container narrow">
  <h1>Termos de Serviço</h1>
  <p>Última atualização: 2025-10-07</p>
  <h2>1. Objeto</h2>
  <p>A MemoryMe presta serviços de criação de vídeos e produtos digitais personalizados com base nos conteúdos fornecidos pelo cliente.</p>
  <h2>2. Pedidos e conteúdos</h2>
  <p>O cliente garante que detém direitos para usar as fotos/vídeos enviados e que os conteúdos não violam a lei.</p>
  <h2>3. Entregas</h2>
  <p>Prazos indicativos: 3–5 dias úteis (serviço expresso disponível). Entrega via link privado para download.</p>
  <h2>4. Revisões</h2>
  <p>Inclui 1 ronda de ajustes simples por pedido, salvo indicação em contrário no serviço adquirido.</p>
  <h2>5. Propriedade e licenças</h2>
  <p>O resultado final é para uso pessoal do cliente. A MemoryMe poderá solicitar autorização para usar excertos em portefólio, sempre com consentimento.</p>
  <h2>6. Limitação de responsabilidade</h2>
  <p>Não nos responsabilizamos por perdas indiretas. Garantimos esforço razoável e diligente na prestação do serviço.</p>
  <h2>7. Dados pessoais</h2>
  <p>Tratados conforme a <a href="privacidade.html">Política de Privacidade</a>.</p>
  <h2>8. Lei aplicável e foro</h2>
  <p>Lei portuguesa. Foro da Comarca de Lisboa, salvo acordo diferente.</p>
</main>
<footer class="site-footer"><div class="container footer-inner"><p>© <span id="year"></span> MemoryMe</p><nav class="footnav"><a href="privacidade.html">Privacidade</a><a href="termos.html">Termos</a></nav></div></footer>
<script src="script.js"></script>
</body></html>